:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --color-white: #ffffff;
  --light-grey-background: #f5f4fa;
  --dark-grey-background: #2f303a;
  --icons-color: #afb1b8;

  /* others */
  --indent: 30px;
  --items: 4;

  /* 250ms +  cubic-bezier */
  --cubik: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

img {
  display: block;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  background-color: var(--color-white);
  letter-spacing: 0.03em;
}

ul {
  list-style-type: none;
}
body,
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}
input,
label,
textarea {
  display: block;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  width: 1200px;
  min-width: 1200px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* Глобальный класс на h2 */
.subject {
  font-style: normal;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

/*card-set  */
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set-item {
  flex-basis: calc((100% - var(--indent) * var(--items) - 1)) / var(--items);
}

/* Модальное окно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  z-index: 2;
  transition: opacity var(--cubik), visibility var(--cubik);
}

.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;

  padding: 40px 40px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--cubik);

  min-width: 528px;
  min-height: 581px;
  background: var(--color-white);

  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal-icon {
  width: 18px;
  height: 18px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  color: var(--primary-text-color);
}
.modal-form-icon {
  position: absolute;
  top: 30px;
  left: 14px;
  width: 18px;
  height: 18px;
  display: block;
  fill: var(--primary-text-color);
}

.label {
  position: relative;
  margin-top: 10px;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}
.input {
  margin-top: 4px;
  padding-left: 42px;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: fill var(--cubik), border var(--cubik);
}
.input:focus,
.comment:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}
.input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.comment {
  margin-top: 4px;
  padding: 12px 16px;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  resize: none;
  transition: border var(--cubik);
}
.comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

/* Checkbox */
.label-checkbox {
  position: relative;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-size: 14px;
  line-height: calc(24 / 14);
  color: var(--secondary-text-color);
}

.checkbox {
  position: absolute;
  top: -50px;
  left: -50px;
}

.checkbox-box {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  margin-right: 7px;
  width: 16px;
  height: 15px;

  border-radius: 2px;
  border: 2px solid rgba(33, 33, 33, 1);
  fill: var(--color-white);
  transition: border var(--cubik);
}

input.checkbox:checked + .checkbox-box {
  background: var(--accent-color);
  border: none;
  border-radius: 2px;
  fill: var(--color-white);
}
input.checkbox:focus + .checkbox-box {
  border: 1px solid var(--accent-color);
}

.checkbox-icon {
  width: 11px;
  height: 8px;
}
.checkbox-label-text {
  color: var(--accent-color);
  text-decoration: none;
  border-bottom: 1px solid;
}

.modal-submit {
  margin: 30px auto 0;
  padding: 0;
  width: 200px;
  height: 50px;
  display: block;
  background: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--color-white);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: color var(--cubik), background-color var(--cubik), box-shadow var(--cubik);
}
.modal-submit:hover,
.modal-submit:focus {
  color: var(--color-white);
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  background-color: var(--color-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

/* hedder */
/* logo */
.logo {
  color: #000000;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.color-accent {
  color: var(--accent-color);
}
.header {
  border-bottom: 1px solid #ececec;
}

/* header-container */
.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}

/* site nav */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  letter-spacing: 0.02em;
  transition: color var(--cubik);
}

.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav .link.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .contacts {
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  letter-spacing: 0.02em;
  fill: var(--secondary-text-color);
  transition: color var(--cubik), fill var(--cubik);
}

.contacts:hover {
  fill: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
  outline: none;
}

.auth-nav .contacts:hover,
.auth-nav .contacts:focus {
  color: var(--accent-color);
  outline: none;
}

/* main */
/* section Эффективные решения */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--dark-grey-background);
  text-align: center;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../img/header-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  margin: 0 auto;
  max-width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  color: var(--color-white);
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

/* кнопка */
.button {
  margin-top: 30px;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  color: var(--color-white);
  background: #2196f3;
  cursor: pointer;
  letter-spacing: 0.06em;
  border: 0;
  border-radius: 4px;
  transition: background-color var(--cubik);
}
.button:hover,
.button:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  outline: none;
}

.visibility-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* section Наши преимущества  */
.advantage-list .item {
  width: 270px;
}
.advantage-svg {
  height: 70px;
  width: 70px;
  transition: fill var(--cubik);
}
.advantage-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light-grey-background);

  height: 120px;
  width: 270px;
  border-radius: 4px;
  fill: var(--primary-text-color);
}

.advantage-subtitle {
  margin-top: 30px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
}

.advantage-text {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.7;
  color: var(--secondary-text-color);
}

/* Чем мы занимаемся */
/* Work */
.work {
  padding-top: 0;
}
.work-list {
  margin-top: 50px;
  --items: 3;
}
.work-list-img {
  position: relative;
}
.work-text {
  position: absolute;
  padding: 27px 0px;
  bottom: 0;
  width: 100%;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

/* Наша команда */
/* our-team */
.scene {
  perspective: 600px;
}
.box {
  transform: rotateY(0);
  transition: transform 500ms linear;
}
.scene:hover .box {
  transform: rotateY(-180deg);
}

.our-team {
  background-color: var(--light-grey-background);
}
.our-team-list {
  margin-top: 50px;
}

.our-team-wrapper {
  padding: 30px 32px;

  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.text-subject {
  margin-top: 10px;

  font-size: 16px;
  line-height: 1.2;
  color: var(--secondary-text-color);
  text-align: center;
}

/* иконки */
.our-team-social {
  margin-top: 16px;
  display: flex;
  gap: 10px;
}
.our-team-icon {
  width: 44px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: var(--icons-color);
  border-radius: 50%;
  transition: background-color var(--cubik), fill var(--cubik);
}
.our-team-icon:hover,
.our-team-icon:focus {
  background-color: var(--accent-color);
  fill: var(--color-white);
  outline: none;
}

.our-team-social-svg {
  display: inline-block;
  width: 20px;
  height: 20px;
}

/* Постоянные клиенты  */
.clients-list {
  display: flex;
  margin-top: 50px;
  gap: 30px;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  width: 170px;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  fill: var(--icons-color);
  transition: fill var(--cubik), border var(--cubik);
}
.clients-svg {
  width: 106px;
  height: 60px;
}
.clients-link:hover,
.clients-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  outline: none;
}

/* портфолио */
/* кнопки фильтра */
.filter {
  display: flex;
  justify-content: center;
}
.filter .filter-item + .filter-item {
  margin-left: 8px;
}

.filter-item .btn-current {
  background: var(--accent-color);
  color: var(--color-white);
}

.filter button {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  cursor: pointer;
  border: none;
  background: var(--light-grey-background);
  border-radius: 4px;
  transition: background-color var(--cubik), color var(--cubik), box-shadow var(--cubik);
}

.filter button:hover,
.filter button:focus {
  background-color: var(--accent-color);
  color: var(--color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}

/* галерея работ */
.gallery {
  --items: 3;
  margin-top: 50px;
}

.gallery-link {
  display: block;
  text-decoration: none;
  transition: box-shadow var(--cubik);
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none;
}

.gallery-border {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  border-top: 0;
}

.gallery-heading {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.gallery-paragraph {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.9;
  color: var(--secondary-text-color);
}
/* Gallery overlay */
.gallery-overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.gallery-overlay-wrapper .overlay {
  position: absolute;
  left: 0;
  top: 0;

  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--color-white);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--cubik);
}

.gallery-card:hover .overlay,
.gallery-card:focus .overlay {
  transform: translateY(0);
}

/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background: var(--dark-grey-background);
}
.footer-logo {
  color: var(--color-white);
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  display: block;
  transition: color var(--cubik);
}
.footer-address {
  margin-top: 20px;
}

.address.link {
  color: var(--color-white);
}

.address:hover,
.address:focus {
  color: var(--color-white);
  outline: none;
}

.footer-address .footer-item + .footer-item {
  margin-top: 9px;
}

/* иконки */
.footer-wrapper {
  display: flex;
  align-items: baseline;
}
.footer-join-us {
  margin-left: 70px;
}
.footer-join-us-title {
  font-style: normal;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  color: var(--color-white);
}
.footer-join-us-social {
  margin-top: 20px;
  display: flex;
}

.footer-join-us-link {
  width: 44px;
  height: 44px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--color-white);
  transition: background-color var(--cubik);
}

.footer-join-us-item + .footer-join-us-item {
  margin-left: 10px;
}
.footer-join-us-svg {
  width: 20px;
  height: 20px;
}
.footer-join-us-link:hover,
.footer-join-us-link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
  fill: var(--color-white);
  outline: none;
}

/*  Подпишитесь */
/* form */
.subscribe {
  margin-left: 93px;
}
.subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: #ffffff;
}
.subscribe-form {
  display: flex;
  margin-top: 20px;
}

.subscribe-input {
  display: block;
  width: 358px;
  height: 50px;
  background-color: var(--dark-grey-background);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  cursor: pointer;
}

.subscribe-input {
  padding: 15px;
  color: var(--color-white);
}

.subscribe-input:focus {
  outline: none;
}
.subscribe-input::placeholder {
  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--dark-grey-background);
}

.subscribe-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  margin-left: 12px;
  padding: 0;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--color-white);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.subscribe-svg {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}
